name: Building Image

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Install Dependency
        run: sudo ./.setup-ci-dependency
      - name: Make aur packages
        run: ./build.sh
      - name: Building the image
        run: sudo mkosi
